<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".ui.SignupActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cviv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/edtFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cviv"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_background"
        android:hint="First Name"
        android:padding="12dp"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtFName"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtPNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtLName"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Phone Number"
        android:inputType="numberDecimal"
        android:imeOptions="actionNext"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtEmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPNumber"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmail1"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPassword1"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_background"
        android:text="Signup"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/Login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Already have an account? Login"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />
</RelativeLayout>